<!DOCTYPE html>
<html lang="pt">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Light Talks</title>
	<meta name="description" content="Light Talks | Próxima edição">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/yellow_png.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/yellow_png.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<!-- Fonts -->

	<link rel="stylesheet" href="css/main.min.css?v=1.2">

</head>

<body style="background-color: #122155;">

	<!-- Header -->
	<header id="header_edicao" class="fixed-top wow fadeInDown" data-wow-delay=".3s">
		<div class="container">
			<div class="logo float-left">
				<a id="scrollto_edicao" href="#" class="scrollto">
					<img src="img/edicao.svg" alt="EDICAO">Edição #4
				</a>
			</div>
			<nav class="main-nav float-right d-none d-lg-block">
				<ul class="header_edicao__list">
					<li>
						<a class="header_edicao__list-link active" id="0" href="#talk1">Talk #1</a>
					</li>
					<li>
						<a class="header_edicao__list-link" id="1" href="#talk2">Talk #2</a>
					</li>
					<li>
						<a class="header_edicao__list-link" id="2" href="#talk3">Talk #3</a>
					</li>
					<li>
						<a class="header_edicao__list-link" id="3" href="#talk4">Talk #4</a>
					</li>
					<li>
						<a class="header_edicao__list-link" id="4" href="#talk5">Talk #5</a>
					</li>
					<li>
						<a class="header_edicao__list-last" href="next.html"><img src="img/redcross.svg" alt="BACK"></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header -->

	<!-- Main -->
	<main class="main main_edicao" id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-theme">
						<div class="item" data-hash="talk1">
							<div class="edicao_title">
								Um dia mau, não uma má eternidade
							</div>
							<div class="edicao_subtitle">
								Corrimão serve apenas para dar segurança a quem utiliza? Escada, serve apenas para
								passar de um nível a outro? Para o skatetista, não!
							</div>
							<div class="edicao_video">
								<iframe src="https://www.youtube.com/embed/bl4gYTgAq2U?rel=0" frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="edicao_images">
								<img src="img/retreat/img1.jpg" alt="retreat archive">
								<img src="img/retreat/img2.jpg" alt="retreat archive">
								<img src="img/retreat/img3.jpg" alt="retreat archive">
								<img src="img/retreat/img4.jpg" alt="retreat archive">
								<img src="img/retreat/img5.jpg" alt="retreat archive">
								<img src="img/retreat/img6.jpg" alt="retreat archive">
								<img src="img/retreat/img7.jpg" alt="retreat archive">
								<img src="img/retreat/img8.jpg" alt="retreat archive">
							</div>
						</div>
						<div class="item" data-hash="talk2">
							<div class="edicao_title">
								The value of a good name
							</div>
							<div class="edicao_subtitle">
								All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
								necessary, making this the first true generator on the Internet.
							</div>
							<div class="edicao_video">
								<iframe src="https://www.youtube.com/embed/bl4gYTgAq2U?rel=0" frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="edicao_images">
								<img src="img/retreat/img9.jpg" alt="retreat archive">
								<img src="img/retreat/img10.jpg" alt="retreat archive">
								<img src="img/retreat/img11.jpg" alt="retreat archive">
								<img src="img/retreat/img12.jpg" alt="retreat archive">
								<img src="img/retreat/img13.jpg" alt="retreat archive">
								<img src="img/retreat/img14.jpg" alt="retreat archive">
								<img src="img/retreat/img15.jpg" alt="retreat archive">
								<img src="img/retreat/img16.jpg" alt="retreat archive">
							</div>
						</div>
						<div class="item" data-hash="talk3">
							<div class="edicao_title">
								You’ve made it this far
							</div>
							<div class="edicao_subtitle">
								The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
								interested.
							</div>
							<div class="edicao_video">
								<iframe src="https://www.youtube.com/embed/bl4gYTgAq2U?rel=0" frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="edicao_images">
								<img src="img/retreat/img17.jpg" alt="retreat archive">
								<img src="img/retreat/img18.jpg" alt="retreat archive">
								<img src="img/retreat/img19.jpg" alt="retreat archive">
								<img src="img/retreat/img20.jpg" alt="retreat archive">
								<img src="img/retreat/img21.jpg" alt="retreat archive">
								<img src="img/retreat/img22.jpg" alt="retreat archive">
								<img src="img/retreat/img23.jpg" alt="retreat archive">
								<img src="img/retreat/img24.jpg" alt="retreat archive">
							</div>
						</div>
						<div class="item" data-hash="talk4">
							<div class="edicao_title">
								How can I understand
							</div>
							<div class="edicao_subtitle">
								All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
								necessary, making this the first true generator on the Internet.
							</div>
							<div class="edicao_video">
								<iframe src="https://www.youtube.com/embed/bl4gYTgAq2U?rel=0" frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="edicao_images">
								<img src="img/retreat/img1.jpg" alt="retreat archive">
								<img src="img/retreat/img2.jpg" alt="retreat archive">
								<img src="img/retreat/img3.jpg" alt="retreat archive">
								<img src="img/retreat/img4.jpg" alt="retreat archive">
								<img src="img/retreat/img5.jpg" alt="retreat archive">
								<img src="img/retreat/img6.jpg" alt="retreat archive">
								<img src="img/retreat/img7.jpg" alt="retreat archive">
								<img src="img/retreat/img8.jpg" alt="retreat archive">
							</div>
						</div>
						<div class="item" data-hash="talk5">
							<div class="edicao_title">
								Inteligência Artificial: aplicações, implicações e especulações
							</div>
							<div class="edicao_subtitle">
								Various versions have evolved over the years, sometimes by accident, sometimes on
								purpose (injected humour and the like).
							</div>
							<div class="edicao_video">
								<iframe src="https://www.youtube.com/embed/bl4gYTgAq2U?rel=0" frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="edicao_images">
								<img src="img/retreat/img9.jpg" alt="retreat archive">
								<img src="img/retreat/img10.jpg" alt="retreat archive">
								<img src="img/retreat/img11.jpg" alt="retreat archive">
								<img src="img/retreat/img12.jpg" alt="retreat archive">
								<img src="img/retreat/img13.jpg" alt="retreat archive">
								<img src="img/retreat/img14.jpg" alt="retreat archive">
								<img src="img/retreat/img15.jpg" alt="retreat archive">
								<img src="img/retreat/img16.jpg" alt="retreat archive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Main -->

	<!-- Preloader -->
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	<div id="preloader_next"></div>
	<!-- Preloader -->
	<!-- Rellax -->
	<script src="libs/rellax/rellax.min.js"></script>
	<!-- Rellax -->
	<!-- Scripts -->
	<script src="js/scripts.min.js"></script>
	<script src="js/edicao.js"></script>
	<!-- Scripts -->
</body>

</html>